<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Components</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>
  @media (max-width: 412px){
    .para{
      margin-top:195px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .para2{
      padding-left: 20px;
      padding-right: 20px;
    }
   
  }
  body{
    background-image: url("ai\ \(2\).jpeg");
    -webkit-filter: blur(-3px);
    filter: blur(-3px);
    background-color: #D0A2F7;
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    
  }
   .navbar {
            height: 80px; /* Adjust the height as needed */           
            background: transparent;         
            margin-bottom: 50px;      
        }
        .navbar-brand, .navbar-nav .nav-link {
            line-height: 50px; /* Ensure proper alignment of text vertically */
            border: 5px;
            
        }
  .nav-link{
    color: black;
    font-size: large;
    
  }
  .collapse{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content:space-between;
  }
 

  .container{
    margin-top:200px;
    background-color: aliceblue;
    border-style:solid;
    border-color: black;
    border-radius: 0%;
  }
  .text-secondary{
    margin-top:50px;
    
    border-radius: 0%;
    border-style:solid;
    border-color: black;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    box-shadow: 5px;
     /* Center horizontally */
  }
  .py-5{
    margin:auto;
     max-width: 1200px; /* Adjust the max-width to your desired content width */
    width: 100%;
    padding: 0 20px;
    height: 75
    0px;
  }
  .img1{
    height: 30px;
  }
  .fs-5{
    color:rgb(0, 0, 0);
  }
  .img-fluid{
    height: 500px;
    width: 500px;
    margin-top: 100px;
    object-fit: cover;
    border-style:solid;
    border-color: black;
  }
  .carousel {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px; 
            margin-bottom: 100px;/* Adjust as needed */
        }
        .carousel-inner {
            width: 100%; /* Make the inner carousel take full width */
            max-width: 500px; /* Optional: Limit the max width */
        }
    .carousel-item active {
            transition: transform 0.01s ease; /* Adjust transition speed */
        }
       hr{
        color: solid black;
       } 
  
  </style>  
</head>
  
<body>
<nav class="navbar navbar-expand-lg " > 
  <div class="container-fluid bg-gradient fs-4 rounded-3 ">
    <a class="navbar-brand" href="#"><img src="./body-text.svg" alt="nike's icon" height="25" > Nike's</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" aria-current="page" href="#">Home</a>
        <a class="nav-link "  href="">Features</a>
        <a class="nav-link " href="#">Pricing</a>
        <a class="nav-link" href="#">About</a>
      </div>
       <div class="d-grid gap-2 d-md-flex justify-content-md-end">
  <button class="btn btn-primary me-md-0" type="button">Sign in</button>
  <button class="btn btn-primary" type="button">Login </button>
</div>
    </div>
   
  </div>
</nav>



<div class="para">
<div class= "text-secondary px-4 py-5 text-center">
    <div class="py-5">
      <h1 class="display-5 fw-bold text-dark">Nike's Guide : Excelling from Class 6 to 12</h1>

      <div class="col-lg-8 mx-auto text-dark;">
        <p class="fs-5 mb-4">Welcome to Nike's Ultimate Study Guide, your one-stop solution for academic excellence from Class 6 to 12 in the CBSE and ICSE boards. We understand the importance of a solid educational foundation and are dedicated to providing top-notch tutorials that cater to the unique needs of students aiming to excel in their studies.</p>
        <p class="fs-5 mb-4">Join our community of ambitious students and gain access to resources that simplify learning and enhance understanding. With Nike's Ultimate Study Guide, you'll have the tools you need to achieve your academic goals and pave the way for a bright future. Start exploring our tutorials today and take the first step towards academic success! </p>
      </div>
    </div>
  </div>
</div>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-interval="10">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="img-fluid" src="./c2 (2).jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img class="img-fluid" src="./c2 (1).jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img class="img-fluid" src="c2 (3).jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>

<div class="para2">
<div class="container px-4 py-5">
    <h2 class="pb-2">Features<hr></h2>

    <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
      <div class="col d-flex flex-column align-items-start gap-2">
        <h2 class="fw-bold text-body-emphasis"> Nike's Ultimate Study Guide: Choosing Your Path in CBSE and ICSE from Class 6 to 12</h2>
        
      </div>

      <div class="col">
        <div class="row row-cols-1 row-cols-sm-2 g-4">
          <div class="col d-flex flex-column gap-2">
            <h4 class="fw-semibold mb-0 text-body-emphasis">Mathematics <img class="img1" src="./pi.png"></h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <h4 class="fw-semibold mb-0 text-body-emphasis">Chemistry <img class="img1" src="./chemical-flask.png"></h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
          </div>

          <div class="col d-flex flex-column gap-2">
            <h4 class="fw-semibold mb-0 text-body-emphasis">Physics <img class="img1" src="./atom.png"></h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
          </div>

          <div class="col d-flex flex-column gap-2">            
            <h4 class="fw-semibold mb-0 text-body-emphasis">English <img class="img1" src="./alphabet.png"></h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
          </div>

          <div class="col d-flex flex-column gap-2">            
            <h4 class="fw-semibold mb-0 text-body-emphasis">Social Science <img img class="img1" src="./social-science.png"></h4>
            <p class="text-body-secondary">Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
